//DATABASE
MONGODB_URI=mongodb+srv://mostofa_reza:mostofa_reza@cluster0.pieqjkm.mongodb.net/dream-ecommerce?retryWrites=true&w=majority

//AUTHENTICATION
JWT_SECRET=dream_ecommerce_secret
NEXTAUTH_URL=http://localhost:3000

//PROVIDERS
GITHUB_ID=92f55c9b960ad9990ae3
GITHUB_SECRET=b227065ee80990bd863268cb730239f577ab650c

GOOGLE_ID=407195099732-bvallqbcdmdl1hda9v0ov4paoluhmcsg.apps.googleusercontent.com
GOOGLE_SECRET=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

AUTH0_CLIENT_ID=XzmppM99V44kZavJ5kXjgroWry49qlYw
AUTH0_CLIENT_SECRET=2SmKzDitsZ3yCLgSafK81e3NreigxdmMbk4fo-7spRQbZyUpmT-itTmVau6cJZSs
AUTH0_ISSUER=https://dev-uioawingtf1fkupu.us.auth0.com